{
  "application.js": "/packs/js/application-81210c0d33eec22e7488.js",
  "application.js.map": "/packs/js/application-81210c0d33eec22e7488.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-81210c0d33eec22e7488.js"
      ],
      "js.map": [
        "/packs/js/application-81210c0d33eec22e7488.js.map"
      ]
    }
  }
}